<!DOCTYPE html>
<html>
    <head>
        <title>Calender</title>
        <style>
            .table{
                width: 100%;
                height: 500px;
                background-color: #222222;
            }
            .heading{
                background-color: #FFA955;
            }
            .box1{
                background-color: aqua;
            }
            caption{
                font-size:50px ;
                color:#F16767 ;
                font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            }
        </style>
    </head>
    <body>
        <table class="table">
            <caption>May 2025</caption>
            <!-- Table Heading -->
            <tr class="heading">
                <th>Sunday</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
            </tr>
            <!-- Row 1 -->
            <tr class="box1">
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <!-- Row 2 -->
            <tr class="box1">
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
                <td>10</td>
            </tr>
            <!-- Row 3 -->
            <tr class="box1">
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
                <td style="background-color: bisque;">17</td>
            </tr>
            <!-- Row 4-->
            <tr class="box1">
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
                <td>24</td>
            </tr>
            <!-- Row 5 -->
            <tr class="box1">
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
                <td>31</td>
            </tr>
        </table>  
    </body>
</html>