<!DOCTYPE html>
<html>

<head>
    <title>Assignment </title>
    <style>
        .box-1 {
            height: 600px;
            width: 400px;
            background-color: #f8f8f8;
            text-align: center;
            margin-top: 100px;
            margin-left: 400px;
            margin-right: 400px;
            margin-bottom: 100px;

        }

        .box-2 {
            height: 200px;
            width: 200px;
            border-radius: 50%;
            border-color: black;
            margin-left: 100px;
            background-image: url('https://img.freepik.com/premium-vector/avatar-profile-icon-flat-style-male-user-profile-vector-illustration-isolated-background-man-profile-sign-business-concept_157943-38764.jpg?semt=ais_hybrid&w=740');
            background-repeat: no-repeat;
            background-size: cover;
        }

        .span {
            text-align: center;
            font-size: 50px;
        }

        .box-3 {
            text-align: center;
            font-size: 30px;
            color: grey;
        }

        .box-4 {
            text-align: center;
            font-size: 25px;
           
        }
        .box-5{
            width: 100px;
            height: 30px;
            background-color: green;
            font-size: 20px;
            text-align: center;
            color: white;
            border-radius: 10px;
           
            border-style: solid;
            margin-left: 150px;
        }
        
    </style>
</head>

<body>
    <div class="box-1">
        <div class="box-2"> </div>
        <div> <span class="span">Parth Patil</span> </div>
        <div class="box-3"> <span> <br>Web Developer</span></div>
        <div class="box-4"> <span>Passionate about creating user-friendly and visually appealing websites. Loves Coding
                and Coffee! </span></div>
                <br>
                <br>

                <div class="box-5">
               <span>Contact Me</span>
                </div>
    </div>
</body>

</html>