<!DOCTYPE html>
<html lang="en">

<head>
    <title>Box Model in CSS</title>
    <style>
        .one{
            width: 500px;
            height: 500px;
            background-color:#cfe084;
            border: solid;
            border-color: rgb(158, 48, 48);
            border-width: 10px;
        }
        .two{
            width: 450px;
            height: 450px;
            background-color:#F0F2BD;
            border-radius:300px;
            margin-left: 20px;
            margin-right: 200px; 
            margin-bottom: 50px;
            margin-top: 20px;
        }


    </style>
</head>
<body>
    <div class="one">
        <div class="two"></div>
    </div> 
</body>

</html>