<!DOCTYPE html>
<html lang="english">

<head>
    <!-- Google fonts link -->
    <title> CSS Class six landing page </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <style>
        .main-container {
            width: 100%;
            height: 800px;
            background-color: #3D365C;
        }

        .head {
            width: 100%;
            height: 200px;
            background-image: url('../assets/banner.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            text-align: center;
            color: #81E7AF;
            font-size: 50px;
            font-weight: 700;
            /* Google font used */
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
    </style>
</head>

<body>
    <main class="main-container">
        <div class="head">
            <br>
            <span> My landing Page </span>
        </div>
    </main>
</body>

</html>