<html>

<head>
   <style>
      body {
         background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSHoUR6K79tWIOrjE6_p9QIQyIM4mvECuS-Qg&s);
         background-repeat: no-repeat;
         background-attachment: fixed;
         background-size: cover;
      }

      .header {
         background-color: #03A791;
         font-size: 40px;
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
         color: #BEE4D0;
         text-align: center;
      }

      h2 {
         text-align: center;
         font-size: 40px;
         font-family: cursive;
      }

      li {
         color: #6F826A;
      }
   </style>
   <title> Home Page </title>
</head>

<body>
   <div class="header">
      <h1> HELLO! <br> My Name Is <i>Parth Patil </i><br>I am the Student of Mount Carmel Convent school, Katol
         <br> I am in 9th Standard
      </h1>
   </div>
   <h2>This are my all web Pages</h2>
   <ul>
      <!-- relative path  -->
      <li>
         <a href="Father.html">
            <h1 class="1">My Father </h1>
         </a>
      </li>
      <li>
         <a href="Mother.html">
            <h1> My Mother</h1>
         </a>
      </li>
      <li>
         <a href="complete-form.html">
            <h1> Complete Form </h1>
         </a>
      </li>
      <li>
         <a href="admission-form.html">
            <h1> Admisssion Form</h1>
         </a>
      </li>
      <li>
         <a href="class-two.html">
            <h1>Class Two in HTML </h1>
         </a>
      </li>
      <li>
         <a href="complete-form-tag.html">
            <h1> Form Tag in HTML</h1>
         </a>
      </li>
      <li>
         <a href="favourite-technology.html">
            <h1>Favourite Technology</h1>
         </a>
      </li>
      <li>
         <a href="form-2.html">
            <h1>Form 2 in HTML</h1>
         </a>
      </li>
      <li>
         <a href="form.html">
            <h1> Form in HTML</h1>
         </a>
      </li>
      <li>
         <a href="hobbies.html">
            <h1>Hobbies </h1>
         </a>
      </li>
      <li>
         <a href="image-tag.html">
            <h1> Image in HTML</h1>
         </a>
      </li>
      <li>
         <a href="input-class.html">
            <h1> Input class </h1>
         </a>
      </li>
      <li>
         <a href="list-tag.html">
            <h1> List Tag </h1>
         </a>
      </li>
      <li>
         <a href="registration-form.html">
            <h1>Registration Form</h1>
         </a>
      </li>
      <li>
         <a href="tech-hobby.html">
            <h1> Tech-Hobby </h1>
         </a>
      </li>
      <li>
         <a href="topmovies.html">
            <h1>Top Movies    </h1>
         </a>
      </li>
      <li>
         <a href="assignment.html">
            <h1>Assignment in HTML</h1>
         </a>
      </li>
   </ul>
</body>

</html>