<!DOCTYPE html>
<html>

<head>
    <title>Report Card </title>
    <style>
        td {
            height: 50px;
            width: 100px;
            text-align: center;
            border-radius: 10%;
            border-style: solid;
            border-width: 3px;
        }

        .div {
            margin-left: 31%;
        }

        .box1 {
            font-size: 50px;
            text-align: center;
            font-family: cursive;
        }
        .box-1{
          background-color:#90D1CA ;
        }
        .box-2{
            background-color:#309898;
        }
        .box-3{
            background-color:#6FE6FC;
        }
        .box-4{
            background-color:#9B7EBD ;
        }
    </style>
</head>

<body>
    <div class="box1"> <span>Report Card</span></div>
    <div class="div">
       
        <table>
            <!-- Row one  -->
            <tr>
                <td class="box-1">Sr.no.</td>
                <td class="box-2">Subject</td>
                <td class="box-3">Out of </td>
                <td class="box-4">Marks </td>
            </tr>
            <!-- Row two  -->
            <tr>
                <td class="box-1">1.</td>
                <td class="box-2">English</td>
                <td class="box-3"> 100</td>
                <td class="box-4">89</td>
            </tr>
            <!-- Row three  -->
            <tr>
                <td class="box-1" >2.</td>
                <td class="box-2">Maths</td>
                <td class="box-3">100</td>
                <td class="box-4">68</td>
            </tr>
            <!-- Row four  -->
            <tr>
                <td class="box-1">3.</td>
                <td class="box-2">Science </td>
                <td class="box-3">100</td>
                <td class="box-4">79</td>
            </tr>
            <!-- Row five  -->
            <tr>
                <td class="box-1">4.</td>
                <td class="box-2">Marathi</td>
                <td class="box-3">100</td>
                <td class="box-4">74</td>
            </tr>
            <!-- Row six  -->
            <tr>
                <td class="box-1">5.</td>
                <td class="box-2">History</td>
                <td class="box-3">100</td>
                <td class="box-4">81</td>
            </tr>
            <!-- Row seven  -->
            <tr>
                <td class="box-1">6.</td>
                <td class="box-2">Computer</td>
                <td class="box-3">100</td>
                <td class="box-4">96</td>
            </tr>
            <!-- Row eight -->
            <tr>
                <td colspan="3" style="background-color:#73946B ;">Total</td>
                <td style="background-color:#A4B465 ;">487</td>
            </tr>
            <!-- Row nine  -->
            <tr>
                <td colspan="4" style="background-color:#948979 ;">Percentage:81.16</td>
            </tr>
        </table>
    </div>
</body>

</html>