<!DOCTYPE html>
<html>

<head>
    <title>Table Web Layout </title>
    <style>
        table {
            background-color: #D17D98;
            width: 100%;
        }

        td {
            background-color: #F2E2B1;
        }

        .row-1 {
            height: 80px;
            font-size: 40px;
            text-align: center;
        }

        .row-2 {
            background-color: #EC7FA9;
            height: 500px;
            text-align: center;
        }

        .row-3 {
            background-color: #6A9C89;
            height: 500px;
            text-align: center;
        }

        .row-4 {
            background-color: #B4EBE6;
            height: 500px;
            text-align: center;
        }

        h1 {
            font-size: 40px;
            font-weight: 700;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h2 {
            font-size: 40px;
            font-weight: 700;
        }

        span {
            font-size: 50px;
            color: #ddc8cf;
        }

        p {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <table>
        <!-- row one  -->
        <tr class=" row-1">
            <td>Home </td>
            <td>About</td>
            <td>Project</td>
            <td>Contact</td>
        </tr>
        <!-- row two -->
        <tr>
            <td colspan="4" class="row-2">
                <h1>Welcome To my Website</h1>
                <span>My Name is <b>Parth</b></span>
                <h2>I am a Web Developer</h2>
            </td>
        </tr>
        <!-- row three -->
        <tr>
            <td colspan="4" class="row-3">
                <P> My name is Parth Patil <br>
                    I am student of Enjoy Programming <br>
                    I am in 9th standard </P>
            </td>
        </tr>
        <!-- row four -->
        <tr>
            <td colspan="4" class="row-4">
                <p><b>Email</b> :patilaideveloper@gmail.com</p>
                <p><b>Phone</b>123456789</p>
                <p><b>Github</b>Click Here</p>
                <p><b>Address</b></p>
        </tr>
        <!-- row five  -->
        <tr class="row-1">
            <td>Email ID</td>
            <td>Phone No.</td>
            <td> Github </td>
            <td> Address</td>
        </tr>
    </table>
</body>

</html>