<!DOCTYPE html>
<html>

<head>
    <title>Time Table in HTML&CSS</title>
    <style>
        .time-table {
            width: 100%;
            height: 500px;
            background-color: #F4E7E1;
            font-size: 30px;
            text-align: center;
        }

        .table-caption {
            font-size: 50px;
            font-weight: 800;
            font-family: cursive;
            color: #ba8dd4;
        }

        .table-heading {
            background-color: #9EC6F3;
        }

        .row-1 {
            background-color: #FFA55D;
        }

        .row-2 {
            background-color: #FF90BB;
        }

        .row-3 {
            background-color: #FCF259;
        }

        .row-4 {
            background-color: #4E71FF;
        }

        .row-5 {
            background-color: #90D1CA;
        }

        .row-6 {
            background-color: #FAD59A;
        }
    </style>
</head>

<body>

    <table class="time-table">
        <caption class="table-caption">Regular class Time Table </caption>
        <!-- Table heading -->
        <tr class="table-heading">
            <th>Days</th>
            <th>Period 1</th>
            <th>Period 2</th>
            <th>Period 3</th>
            <th>Period 4</th>
            <th>Period 5</th>
            <th> Period 6</th>
            <th>Period 7</th>
            <th>Period 8</th>
        </tr>
        <!-- Row 1 -->
        <tr class="row-1">
            <td> Monday</td>
            <td> Science </td>
            <td> Maths </td>
            <td> English</td>
            <td> Hindi</td>
            <td>Marathi</td>
            <td>SST</td>
            <td>Computer</td>
            <td>Sport</td>
        </tr>
        <!-- Row 2 -->
        <tr class="row-2">
            <td> Tuesday</td>
            <td> Science </td>
            <td> SST </td>
            <td>Computer </td>
            <td> Marathi</td>
            <td>Hindi</td>
            <td>SST</td>
            <td>Maths</td>
            <td>English</td>
        </tr>
        <!-- Row 3-->
        <tr class="row-3">
            <td> Wednesday</td>
            <td> Science </td>
            <td> Marathi </td>
            <td> Maths</td>
            <td> English</td>
            <td>Hindi</td>
            <td>Sport</td>
            <td>SST</td>
            <td>Maths</td>
        </tr>
        <!-- Row 4 -->
        <tr class="row-4">
            <td> Thursday</td>
            <td> Science </td>
            <td> English </td>
            <td> Maths</td>
            <td> Science</td>
            <td>SST</td>
            <td>Hindi</td>
            <td>Marathi</td>
            <td>Drawing</td>
        </tr>
        <!-- Row 5 -->
        <tr class="row-5">
            <td> Friday</td>
            <td> Science </td>
            <td> SST </td>
            <td> Maths</td>
            <td> Marathi</td>
            <td>Karate</td>
            <td>PD</td>
            <td>English</td>
            <td>Hindi</td>
        </tr>
        <!-- Row 6 -->
        <tr class="row-6">
            <td> Saturday</td>
            <td> Science </td>
            <td> Maths </td>
            <td> LIB</td>
            <td> English</td>
            <td>Hindi</td>
            <td colspan="3"></td>
        </tr>
    </table>
</body>

</html>