<!DOCTYPE html>
<html lang="en">

<head>
    <title>Css Class Five </title>
    <style>
        .First-class {
            height: 500px;
            background-color: rgb(6, 169, 244);
            text-align: center;
            color: #213448;
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        .second-class {
            height: 500px;
            width: 100%;
            background-color: #F79B72;
            text-align: center
        }

        .Third-class {
            height: 500px;
            width: 100%;
            background-color: #B6B09F;
            text-align: center;
            color: #213448;
            font-size: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;


        }

        .Fourth-class {
            height: 200px;
            width: 100%;
            background-color: #3729cb;
            color: #ffffff;
            font-size: 30px;
            font-family: cursive;
            text-align: center;
        }
    </style>
</head>

<body>
    <img src="https://static.vecteezy.com/system/resources/previews/049/855/296/non_2x/nature-background-high-resolution-wallpaper-for-a-serene-and-stunning-view-photo.jpg"
        height="300px" width="100%">

    <!-- Div One -->

    <div class="First-class">
        <span>My Enhanced Website</span>
    </div>
    <!-- Div Two -->
    <div class="second-class">
        <span>
            <a href="">
                Home About project Contact
        </span></a>
        <!-- Div Three -->
    </div>
    <!-- Div Four -->
    <div class="Third-class">
        <span>My Project</span>
    </div>
    <!-- Div Five -->
    <div class="Fourth-class">
        <span>My Enhanced Footer</span>
    </div>
</body>

</html>