<!DOCTYPE html>
<html>

<head>
    <title> How Fan Work </title>
    <style>
        .h1 {
            text-align: center;
            background-color: #B2CD9C;
            color: #EAEFEF;
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        .div {
            height: 800px;
            width: 100%;
            background-color: #129990;
        }

        .img {
            text-align: center;
        }

        img {
            height: 400px;
            width: 400px;
        }

        p {
            text-align: center;
            font-family: cursive;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="div">
        <div class="h1">
            <h1> How does Fan works?</h1>
        </div>
        <div class="img">
            <img
                src="https://media.hswstatic.com/eyJidWNrZXQiOiJjb250ZW50Lmhzd3N0YXRpYy5jb20iLCJrZXkiOiJnaWZcL2NlaWxpbmctZmFuLTMuanBnIiwiZWRpdHMiOnsicmVzaXplIjp7IndpZHRoIjoyOTB9fX0=">
        </div>
        <p class="p"> Philp Diehl invented Fan. <br>The principle of a fan working is based on converting electrical
            energy into mechanical energy. An electric motor drives the fan blades, which rotate to create airflow. The
            movement of the blades pushes air, creating a cooling effect as the air circulates and replaces warm air
            with cooler air.Fans come in various types, including ceiling fans, portable fans, and industrial fans, each
            with its own design and application. They can be powered by electricity, batteries, or even hand-cranks.A
            fan motor contains a rotating rotor and a stationary stator, both made of conductive materials, along with
            windings and a fan blade assembly.

        </p>
    </div>

</body>

</html>