<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flex Practise One </title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            height: 100%;
        }

        .main-one {
            width: 100%;
            height: 100%;
            background-color: #EFEEEA;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }

        .main-two {
            width: 100%;
            height: 100%;
            background-color: #EFEEEA;
            display: flex;
            justify-content: space-evenly;
            flex-wrap: wrap;
            align-items: center;
        }

        .div {
            width: 30%;
            height: 60%;
            background-color: #FFF8F8;
            border-radius: 20px;
        }

        .image {
            width: 100%;
            height: 30%;
            display: flex;
            justify-content: center;
        }

        img {
            width: 50%;
            height: 80%;
            border-radius: 100%;
            border-style: solid;
            border-color: green;
            border-width: 3px;
            margin-top: 10px;
        }

        p {
            text-align: center;
        }

        h1 {
            text-align: center;
        }

        .h1 {
            text-align: center;
            color: rgb(159, 159, 159);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 28px;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="main-one">
            <div class="div">
                <div class="image">
                    <img
                        src="https://media.istockphoto.com/id/1303206558/photo/headshot-portrait-of-smiling-businessman-talk-on-video-call.jpg?s=612x612&w=0&k=20&c=hMJhVHKeTIznZgOKhtlPQEdZqb0lJ5Nekz1A9f8sPV8=">
                </div>
                <div class="text">
                    <h1>John Doe </h1>
                    <h1 class="h1">Web Developer</h1>
                    <p> John is a passionate web developer with over five years of experience in building user-friendly
                        websites.</p>
                </div>
            </div>
            <div class="div">
                <div class="image">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQJ-46hBVi5tee5uXsFdLtOSY5bLfoWOA2Hjldb53YkbPIGWzmOVlX1alGUZhDuHeXw3Io&usqp=CAU">
                </div>
                <div class="text">
                    <h1>Warren Albert </h1>
                    <h1 class="h1">Web Developer</h1>
                    <p> Warren is a passionate web developer with over five years of experience in building user-friendly
                        websites.</p>
                </div>
            </div>
        </div>
   
    <div class="main-two">
        <div class="div">
            <div class="image">
                <img
                    src="https://thumbs.dreamstime.com/b/boss-man-looking-camera-smiling-young-businessman-banker-beard-photo-close-up-portrait-231320221.jpg">
            </div>
            <div class="text">
                <h1>Robert Hooke</h1>
                <h1 class="h1">Web Developer</h1>
                <p> Robert is a passionate web developer with over five years of experience in building user-friendly
                    websites.</p>
            </div>
        </div>

        <div class="div">
            <div class="image">
                <img
                    src="https://thumbs.dreamstime.com/b/head-shot-close-up-portrait-happy-european-businessman-wear-jacket-necktie-smiling-looking-camera-exude-professionalism-361532002.jpg">
            </div>
            <div class="text">
                <h1>Maximillian Robespirre </h1>
                <h1 class="h1">Web Developer</h1>
                <p> Maximilian is a passionate web developer with over five years of experience in building user-friendly
                    websites.</p>
            </div>
        </div>
    </div>
    </div>
    </div>
     </div>
</body>

</html>