<!DOCTYPE html>
<html lang="en">

<head>
    <title>Flex Wrap Property</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            height: 100%;
            background-color: #90D1CA;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            gap: 20px;
        }

        .item-1 {
            width: 300px;
            height: 200px;
            background-color: #A6E3E9;
            border-width: 2px;
            border-color: black;
            border-style: solid;
        }

        .item-2 {
            width: 300px;
            height: 200px;
            background-color: #AD8B73;
            border-width: 2px;
            border-color: black;
            border-style: solid;
        }

        .item-3 {
            width: 300px;
            height: 200px;
            background-color: #B1B2FF;
            border-width: 2px;
            border-color: black;
            border-style: solid;
        }

        .item-4 {
            width: 300px;
            height: 200px;
            background-color: #7895B2;
            border-width: 2px;
            border-color: black;
            border-style: solid;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
    </div>
</body>

</html>