<!DOCTYPE html>
<html>

<head>
    <title>Product Card</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 30px;
        }

        .card {
            width: 250px;
            height: 450px;
            border: 2px;
            border-color: black;
            border-style: solid;
            background-color: #EFEEEA;
        }

        .card-image {
            width: 100%;
            height: 300px;
            border-radius: 20px;
        }

        .card-title {
            font-size: 20px;
            font-weight: 700;
            color: black;
            font-family: cursive ;
            
        }

        .card-price {
            font-size: 15px;
            font-weight: 700;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        button{
            width: 80%;
          padding-right: 10px;
          font-size: 30px;
          color: lightpink;
          border-style: solid;
          border-width: 2px;
          border-color: orange;
          border-radius: 10px;
          background-color: transparent;
          margin-top: 10px;
          margin-left: 25px;
          margin-top: 25px;
        }
        button:hover{
            background-color:#CBF1F5;
            color: #90D1CA;
            border-color:black ;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <!-- Card one -->
        <div class="card">
            <img src="https://www.capesindia.com/cdn/shop/files/iPhone15Pro_WhiteClearArmour.png?v=1741070844"
                class="card-image">
            <span class="card-title">iPhone 15 Pro Max</span>
            <br>
            <span class="card-price">₹1,08,999 </span>
             <br>
            <button>Add To Cart</button>
        </div>
        <!-- Card two -->
        <div class="card"> <img src="https://m.media-amazon.com/images/I/71Ndw3SUPyL.jpg" class="card-image">
            <span class="card-title"> Vivo Y39 </span>
            <br>
            <span class="card-price">₹18,999 </span>
            <br>
            <button>Add To Cart</button>
        </div>
        <!-- Card three -->
        <div class="card"> <img src="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcSkg8wqMMl5plznokfJrwTN-Wb39KgrfZFNjwrSuHzhr6FQHP0aS07pALa8qN1dE2Ucf6dXzHnA7eGWrzzM5BCjmr7FS6uyUYC_u1QK0FPV-w-qBiMvT1LP" class="card-image">
            <span class="card-title">Lava Bold </span>
            <br>
            <span class="card-price">₹13,999 </span>
            <br>
            <button>Add To Cart</button>
        </div>
        <!-- Card four -->
        <div class="card"> <img src="https://mobitez.in/wp-content/uploads/2024/06/OnePlus-Nord-CE4-Lite-5G-Super-Silver-3.webp" class="card-image">
            <span class="card-title"> One Plus Nord CE4</span>
            <br>
            <span class="card-price">₹21,999 </span>
            <br>
            <button>Add To Cart</button>
        </div>
        <!-- Card five -->
        <div class="card"> <img src="https://www.themobileindian.com/wp-content/uploads/2025/03/Pixel-9a-porcelain-specs-600x600.jpg" class="card-image">
            <span class="card-title">Google Pixel 9a</span>
            <br>
            <span class="card-price">₹49,999 </span>
            <br>
            <button>Add To Cart</button>
        </div>
        <!-- Card six -->
        <div class="card"> <img src="https://m.media-amazon.com/images/I/61135j8fPJL._AC_UF1000,1000_QL80_.jpg" class="card-image">
            <span class="card-title">iPhone 16</span>
            <br>
            <span class="card-price">₹79,999 </span>
            <br>
            <button>Add To Cart</button>
        </div>
        <!-- Card Seven -->
        <div class="card"> <img src="https://www.91-img.com/gallery_images_uploads/9/d/9d2a8f19ef981e6c6481e5191455c32b74416822.jpg?tr=h-271,c-at_max,q-70,pr-true" class="card-image">
            <span class="card-title">Samsung Galaxy S25 Ultra</span>
            <br>
            <span class="card-price">₹1,17,999 </span>
            <br>
            <button>Add To Cart</button>
        </div>
        <!-- card eight -->
        <div class="card"> <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWh50pWChq_7t6Fz6ZC9pWIIEY7WR8avTnuSmacB1ju6m91z8qY6KIEHjrg5sJ5wXG1ws&usqp=CAU" class="card-image">
            <span class="card-title">Motorola G05</span>
            <br>
            <span class="card-price">₹15,999 </span>
            <br>
            <button>Add To Cart</button>
        </div>
    </div>
</body>

</html>