<!DOCTYPE html>
<html>

<head>
    <title>Product Gallery</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .main-container {
            width: 100%;
            height: 100%;
            text-align: center;
        }

        .title {
            font-size: 60px;
            font-weight: 700;
            color: black;
            text-shadow: 1px 3px rgb(120, 204, 227);
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .cards-section {
            width: 100%;
            height: 80%;
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
        }

        .card {
            width: 20%;
            height: 80%;
            border-radius: 10px;
            box-shadow: 0px 5px 5px 5px rgb(220, 220, 101);
        }

        .card-image {
            width: 100%;
            border-radius: 20px;
        }

        .card-title {
            font-size: 40px;
            font-weight: 700;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

        .card-price {
            font-size: 30px;
            font-weight: 700;
            color: black;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        button{
          width: 80%;
          padding: 10px;
          font-size: 30px;
          color: lightpink;
          border-style: solid;
          border-width: 2px;
          border-color: orange;
          border-radius: 10px;
          background-color: transparent;
          margin-top: 10px;
        }
        button:hover{
            background-color: rgb(105, 217, 255);
            color: #fff;
            border-color:lightgrey ;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main-container">
        <span class="title">Product Gallery</span>
        <div class="cards-section">
            <div class="card">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdFNY1leqokK_Iz_hcvoML_JimY-8LIA9hUw&s"
                    class="card-image">
                <span class="card-title"> Product 1</span>
                <br>
                <span class="card-price"> $200</span>
                <br>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/MXL53_FV98_VW_34FR+watch-case-44-aluminum-silver-nc-se_VW_34FR+watch-face-44-aluminum-silver-se_VW_34FR?wid=750&hei=712&trim=1%2C0&fmt=p-jpg&qlt=95&.v=V2JmZjM0T1FONlFJZnVqMnpHSGJVMW1oTnRqeFlSbmp1WUxONUpWcUIyOXRmNmQwdmp6cVNETDNwdW9DdlEvWGRCU0luK254NGZZeFNSZCtCaXAxdG5LTGp0WU11cGJPRVJHSFVxWTAxK1Y4a0QxT3ZTNGFlaXlHVE9vYXh4cTN2eDFOaUR4R2tlN2RzWStaVzVzZm5TOTJJT2MzQWtEaDl1OVZReHdjZW9TeXZTZU8xbnNEem1IWVB1cmtKTm0rSHozOGxQYkEwQTJRMXBVZU5xSVBtWGNmajUrNlBMeEVhR1ZyVSsrR1I5OA"
                    class="card-image">
                <span class="card-title"> Product 2</span>
                <br>
                <span class="card-price"> $800</span>
                <br>
                <button>Buy Now</button>
            </div>
            <div class="card">
                <img src="https://store.storeimages.cdn-apple.com/1/as-images.apple.com/is/MXM63ref_FV99_VW_34FR+watch-case-46-titanium-gold-cell-s10_VW_34FR+watch-face-46-titanium-gold-s10_VW_34FR?wid=752&hei=720&bgc=fafafa&trim=1&fmt=p-jpg&qlt=80&.v=cGZhQ1oyMC9mZnFPR0VqbzNjdDFja25TeWJ6QW43NUFnQ2V4cmRFc1VnYkdzNmhoZy9wdXZ1eGxsMlpWR095YjZhM1lKSU1XSjRzVll6MyttdlhpVVNndmdtajNLc0tYa29tMjdSbHJFVEpRQ1BINzRIOVNwOEhydmVpRU1xK21mRHdsU0dZV3ZyVW8rK2VGM0VERmFZdkwxWGxoTjFpWFNKUkNacjc3WTNxQ1RlL3AxRzV5SVRWdEVjOUNzaUZOclRNSDE2TkNRbnBpQlJ6dXd3WUMxWmxEWVA4QXoyazFkWEJzV29VSUlrcw"
                    class="card-image">
                <span class="card-title"> Product 3</span>
                <br>
                <span class="card-price"> $500</span>
                <br>
                <button>Buy Now</button>
            </div>
        </div>
    </div>
</body>

</html>