<!DOCTYPE html>
<html lang="en">

<head>
    <title>Student Portal</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }

        .main-container {
            width: 100%;
            height: 100%;
        }

        .header {
            width: 100%;
            height: 15%;
            display: flex;
        }

        .head-one {
            width: 50%;
            height: 100%;
        }

        .head-two {
            width: 50%;
            height: 100%;
            background-color: #2D336B;
            display: flex;
            justify-content: space-around;
            direction: row;
            align-items: center;
        }

        .footer {
            width: 100%;
            height: 100%;
            display: flex;
        }

        .midone {
            width: 20%;
            height: 100%;
            background-color: #2D336B;
        }

        .midtwo {
            height: 100%;
            width: 80%;
            background-color: white;
        }

        .span-1 {
            width: 200%;
            height: 100%;
            font-size: 50px;
            font-weight: 700;
            display: flex;
            color: white;
            background-color: #2D336B;
        }

        .h-1 {
            font-size: 50px;
            color: white;
            margin-left: 10%;
        }

        .h1 {
            font-size: 10px;
            color: white;
            margin-left: 10%;
        }

        .span-2 {
            font-size: 20px;
            color: white;
        }

        table {
            width: 100%;
            margin: 15px;
            margin-bottom: 25%;
        }

        .span-3 {
            font-size: 40px;
            margin-left: 10%;
        }
        .box-1{
           width: 60px;
           height: 60px;
           background-color: #C4D9FF;
        }
        .box-2{
            width: 60px;
           height: 60px;
           background-color: #E8F9FF;
        }
        .box-3{
            width: 60px;
           height: 60px;
           background-color: #C4D9FF;
        }
        .box-4{
            width: 60px;
           height: 60px;
           background-color: #E8F9FF;
        }
        .box-5{
            width: 60px;
           height: 60px;
           background-color: #C4D9FF;
        }
        .box-6{
            width: 60px;
           height: 60px;
           background-color: #E8F9FF;
        }
        .color{
            font-size: 40px;
            margin-left: 1%;
        }
    </style>
</head>

<body>
    <!-- This is main container -->
    <div class="main-container">
        <div class="header">
            <div class="head-one">
                <span class="span-1">🎓 Student Portal</span>
            </div>
            <div class="head-two">
                <div class="span-2"> Dashboard </div>
                <div class="span-2"> Reports </div>
                <div class="span-2"> Settings </div>
                <div class="span-2"> Logout </div>

            </div>
        </div>
        <!-- it is footer -->
        <div class="footer">
            <!-- footer first part -->
            <div class="midone">
                <h1 class="h-1"> Menue </h1>
                <div class="h1">
                    <h1>Overview</h1>
                    <h1>My Courses</h1>
                    <h1>Assingments </h1>
                    <h1>Performance</h1>
                    <h1>Profile</h1>
                </div>
            </div>
            <!-- footer second part -->
            <div class="midtwo">
                <span class="color">Students Scores</span>
            <table>
                <tr class="box-1">
                    <td>Name </td>
                    <td> Subjects</td>
                    <td> Marks </td>
                    <td> Grade</td>
                </tr>
                <tr class="box-2">
                    <td> Aarav Sharma </td>
                    <td> Mathematics</td>
                    <td> 92</td>
                    <td> A</td>
                </tr>
                <tr class="box-3">
                    <td> Isha Patel </td>
                    <td> Science</td>
                    <td> 88</td>
                    <td>B+</td>
                </tr>
                <tr class="box-4">
                    <td>Rahul Verma</td>
                    <td> English</td>
                    <td>76</td>
                    <td>B</td>
                </tr>
                <tr class="box-5">
                    <td>Priya Singh</td>
                    <td> Social Studies</td>
                    <td>81</td>
                    <td>B+</td>
                </tr>
                <tr class="box-6">
                    <td>Devika Joshi</td>
                    <td>Hindi</td>
                    <td>95</td>
                    <td>A+</td>
                </tr>
            
            </table>
            </div>
        </div>
    </div>
</body>

</html>