<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grid Practise One </title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .grid-container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 1fr  1fr   ;
        }

        .box-one {
            width: 100%;
            height: 100%;
            background-color: aqua;
        }

        .box-two {
            width: 100%;
            height: 100%;
            background-color: red;
        }

        .box-three {
            width: 100%;
            height: 100%;
            background-color: violet;
        }
        .box-four{
            width: 100%;
            height: 100%;
            background-color: lightblue;
        }
        .box-five{
            width: 100%;
            height: 100%;
            background-color: violet;
        }
        .box-six{
            width: 100%;
            height: 100%;
            background-color: lightblue;
        }
        .box-seven{
            width: 100%;
            height: 100%;
            background-color: lightgoldenrodyellow;
        }
        .box-eight{
            width: 100%;
            height: 100%;
            background-color: lightslategray;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>
        <div class="box-four"></div>
        <div class="box-five"></div>
        <div class="box-six"></div>
        <div class="box-seven"></div>
        <div class="box-eight"></div>
    </div>
</body>

</html>