<!DOCTYPE html>
<html lang="en">

<head>
    <title>Grid Class</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .grid-container {
            width: 100%;
            height: 100%;
            display: grid;
            grid-template-columns: 3fr 1fr 2fr 2fr    ;
        }

        .box-one {
            width: 100%;
            height: 100%;
            background-color: aqua;
        }

        .box-two {
            width: 100%;
            height: 100%;
            background-color: red;
        }

        .box-three {
            width: 100%;
            height: 100%;
            background-color: green;
        }

        .box-four {
            width: 100%;
            height: 100%;
            background-color: yellow;
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div class="box-one"></div>
        <div class="box-two"></div>
        <div class="box-three"></div>
        <div class="box-four"></div>
    </div>
</body>

</html>