<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Page </title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        .maincontainer{
            width: 100%;
            height: 100%;
        }
        .section{
            width: 100%;
            height: 100%;
            background-color: aqua;
            display:flex;
        }
        .sec-one{
            width: 30%;
            height: 100%;
            background-color: aquamarine;
        }
        .sec-two{
            width: 70%;
            height: 100%;
            background-color: blueviolet;
        }
        .image{
            width: 100%;
            height: 100%;
        }
        img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="main-container">
     <div class="section">
        <div class="sec-one">
            <div class="image">
            <img src="https://i.pinimg.com/736x/ab/1b/93/ab1b9398fdc6502d1ba4ab78c0ec24e4.jpg">
            </div>
        </div>
        <div class="sec-two"></div>
     </div>
    </div>
</body>
</html>